# Trax

./: .dockerignore  .gitignore  Dockerfile  README.md  Trax.slnx
.github/workflows/: deploy.yml
Trax.Application/: ServiceCollectionExtensions.cs  Trax.Application.csproj
Trax.Application/Interfaces/: IDonationService.cs  IInventoryService.cs  IOrganizationService.cs  ISchedulingService.cs  IUserService.cs  IVolunteerService.cs
Trax.Application/Services/: DonationService.cs  InventoryService.cs  OrganizationService.cs  SchedulingService.cs  UserService.cs  VolunteerService.cs
Trax.BlazorApp/: Program.cs  Trax.BlazorApp.csproj  appsettings.json  specs.md
Trax.BlazorApp/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Trax.BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Trax.BlazorApp/Components/Pages/: Home.razor  NotFound.razor
Trax.BlazorApp/Components/Pages/Donations/: Index.razor
Trax.BlazorApp/Components/Pages/Inventory/: Index.razor
Trax.BlazorApp/Components/Pages/Organizations/: Index.razor
Trax.BlazorApp/Components/Pages/Scheduling/: Index.razor
Trax.BlazorApp/Components/Pages/Users/: Index.razor
Trax.BlazorApp/Components/Pages/Volunteers/: Index.razor
Trax.BlazorApp/Components/Shared/: AssignVolunteerDialog.razor  ConfirmDialog.razor  DonationFormDialog.razor  OrganizationFormDialog.razor  RoleAssignDialog.razor  ScheduleFormDialog.razor  VolunteerFormDialog.razor
Trax.BlazorApp/Properties/: launchSettings.json
Trax.BlazorApp/wwwroot/: app.css
Trax.Database/: DesignTimeDbContextFactory.cs  Program.cs  README.md  Trax.Database.csproj  appsettings.json
Trax.Domain/Common/: BaseEntity.cs
Trax.Domain/Entities/: AppUser.cs  Donation.cs  DonationItem.cs  ItemCategory.cs  Organization.cs  PickupDelivery.cs  Volunteer.cs  VolunteerTask.cs
Trax.Domain/Enums/: DonationStatus.cs  ItemCondition.cs  ItemStatus.cs  PickupDeliveryStatus.cs  PickupDeliveryType.cs  UserRole.cs  VolunteerTaskStatus.cs
Trax.Domain/Interfaces/: IRepository.cs  ISpecification.cs
Trax.Domain/Specifications/: BaseSpecification.cs
Trax.Infrastructure/: ServiceCollectionExtensions.cs  Trax.Infrastructure.csproj
Trax.Infrastructure/Data/: DataSeeder.cs  TraxDbContext.cs
Trax.Infrastructure/Migrations/: 20260404040438_initial database.Designer.cs  (+2 more)
(+20 files in other folders)
