<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>46019b2c-409e-4ab5-a873-cd63d504573f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trax.Application\Trax.Application.csproj" />
    <ProjectReference Include="..\Trax.Infrastructure\Trax.Infrastructure.csproj" />
  </ItemGroup>

</Project>
